<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="style.css"/>
    <title>Weather Dashboard</title>
</head>
<body>
    <div class="p-5 text-center bg-image mb-5" style="background-image: url('https://images.unsplash.com/photo-1514477917009-389c76a86b68?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1561&q=80');
      height: 150px;">
    
      <div class="d-flex justify-content-center align-items-center h-100">
          <h1>Weather Dashboard</h1>
        </div>
    </div>
  </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 side-bar">
                <!-- form input -->
                <div class="row mb-3">
                    <div class="input-group d-flex justify-content-center">
                        <input type="city-name" class="city-input" id="city-input" placeholder="Search City...">
                        <div class="input-group-append"> 
                            <button type="submit" class="btn btn-primary btn-sm" id="search-btn">Go</button>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center mb-3">Search History:</div>
                <!-- search history populates here -->
                <div class="row d-flex justify-content-center mb-3">
                    <div class="btn-group-vertical" id="search-history">
                        <button type="button" class="btn text-light bg-dark">Seattle</button>
                    </div>
                </div>
            </div>

            <div class="col-md-8 main-content">
                <div class="row mb-3">
                    <div class="card w-100">
                        <h5 class="card-header text-light bg-dark">
                            <span id="current-city-info"></span>
                            <img id="current-city-icon" alt="weather-icon">
                        </h5>
                        <div class="card-body">
                            <p class="current-temp">Temperature: <span id="current-temp"></span></p>
                            <p class="current-hum">Humidity: <span id="current-hum"></span></p>
                            <p class="current-wind">Wind Speed: <span id="current-wind"></span></p>
                            <p class="current-uvi">UV Index: <span id="current-uvi"></span></p>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="card w-100">
                        <h5 class="card-header text-light bg-dark">5-Day Forecast</h5>
                        <div class="card-body">
                            <div class="row d-flex justify-content-around">
                                <div class="card col-md-2 mb-3" id="forecast-card">
                                    <p class="date-1"></p>
                                    <img class="icon-1">
                                    <p>High: <span class="high-1"></span></p>
                                    <p>Low: <span class="low-1"></span></p>
                                    <p>Humidity: <span class="humidity-1"></span>%</p>
                                </div>
                                <div class="card col-md-2 mb-3" id="forecast-card">
                                    <p class="date-2"></p>
                                    <img class="icon-2">
                                    <p>High: <span class="high-2"></span></p>
                                    <p>Low: <span class="low-2"></span></p>
                                    <p>Humidity: <span class="humidity-2"></span>%</p>
                                </div>
                                <div class="card col-md-2 mb-3" id="forecast-card">
                                    <p class="date-3"></p>
                                    <img class="icon-3">
                                    <p>High: <span class="high-3"></span></p>
                                    <p>Low: <span class="low-3"></span></p>
                                    <p>Humidity: <span class="humidity-3"></span>%</p>
                                </div>
                                <div class="card col-md-2 mb-3" id="forecast-card">
                                    <p class="date-4"></p>
                                    <img class="icon-4">
                                    <p>High: <span class="high-4"></span></p>
                                    <p>Low: <span class="low-4"></span></p>
                                    <p>Humidity: <span class="humidity-4"></span>%</p>
                                </div>
                                <div class="card col-md-2 mb-3" id="forecast-card">
                                    <p class="date-5"></p>
                                    <img class="icon-5">
                                    <p>High: <span class="high-5"></span></p>
                                    <p>Low: <span class="low-5"></span></p>
                                    <p>Humidity: <span class="humidity-5"></span>%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

